<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover - 2</title>
<style>
body{
    margin: 0;
    padding: 0;
    
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.imgBox{
    position: relative;
    width: 500px;
    height: 700px;
    background-size: cover;
    border: 2px solid #fff;
    overflow: hidden;
}
.imgBox img{
    width: 100%;
    transition: 0.5s;

}
.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: 0.5s;
}

.container:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateX(-80%) scale(1.01) skew(-38deg);
    transition: 0.5s;
}
.content{
    position: absolute;
    top: 20%;
   
    padding: 0 20px;
    text-align: center;
   
}

.content h1{
    margin: 20px;

}
.content h3{
  padding: 0;
  color: #fff;
  margin-bottom: 20px;
  font-size: 30px;
  transform: translateY(-100%) scale(0);
}
.content p{
    padding: 0;
  color: #fff;
  font-size: 30px;
  transform: scale(2);
  transition: 0.5s;
  opacity: 0;

}

.imgBox:hover .content h3{
    transform: translateY(0) scale(1);
}

.imgBox:hover .center p{
    transform: scale(1);
    opacity: 1;
}
/* .imgBox:hover img{
    transform: scale(1) translateX(50px);
} */
.imgBox:hover .container:before{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(-52%) scale(1) skew(-36.5deg);
}
</style>


</head>
<body>
    <div class="center">
        <div class="imgBox">
        <img src="image/dp2.jpg">
        <div class="container">
            <div class="content">
             <h3>toronto</h3>
             <p>the city of nature</p>

               </div>
        </div>
    </div>
    </div>
</body>
</html>