<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
<style>
  .container{
      width: 30%;
      height: 500px;
      position: relative;
      top: 50px;
      left: 200px;
      border: 1px solid red;

  }
.image{
    display: block;
    width: 100%;
    height: 500px;
    }
.overlay{
   width: 100%;
   height: 0;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   overflow: hidden;
   transition: 1s ease;
   
  background-color: rgba(255, 255, 255, 0.5)
}
.container:hover .overlay{
    height: 100%;
    display: block;
   
}
.text{
    color: white;
    background-color: black ;
    font-size: 40px;
    height: 50px;
    width: 240px;
    position: absolute;
    transform: translate(20px, 20px);
}



</style>

</head>
<body>
    <div class="container">
        <img class="image" src="image/dp2.jpg">
        <div class="overlay">
            <div class="text">Thank you</div>
        </div>
    </div>
</body>
</html>